.pricingTiersContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
    padding: 20px;
    box-sizing: border-box;
}

.pricingTiers {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
}

.tierCard {
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0 10px;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tierCard h3 {
    margin-top: 0;
    margin-bottom: 5px;
}

.tierCard p {
    text-align: center;
    flex: 0 0 auto;
    margin-bottom: 5px;
    min-height: 40px;
}

.tierCard h4 {
    margin: 0 0 10px;
    font-weight: bold;
}

.tierCard ul {
    list-style-type: none;
    padding-left: 20px;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
}

.tierCard li {
    margin-bottom: 5px;
}

.tierCard li:before {
    content: 'âœ“';
    display: inline-block;
    margin-right: 5px;
}

/* Responsive styles */
@media (max-width: 1024px) {
    .tierCard {
        margin: 10px;
    }
}

@media (max-width: 768px) {
    .pricingTiers {
        flex-direction: column;
        align-items: center;
    }

    .tierCard {
        flex: initial;
        width: 100%;
        max-width: 300px;
        margin: 10px 0;
    }
}